{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file portfolio Web Advanced Louis Ingelbrecht\
\
-Elementen selecteren: \
/javascript/nieuwsbrief.js line 5 tot line 15\
\
-Elementen manipuleren:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /javascript/nieuwsbrief.js line 83 tot line 85\
\
-Event aan een element koppelen: \
/javascript/nieuwsbrief.js line 58 tot line 68\
\
-Formulier valideren:\
/javascript/nieuwsbrief.js line 17 tot line 56\
\
-Gebruiken van een constante:\
/javascript/bestemming.js line 19\
\
-Gebruiken van template literals:\
/javascript/bestemming.js line 10, line 16\
\
-Destructuring\
/javascript/bestemming.js line 20\
\
-Spread & Rest operator\
/javascript/bestemming.js line 36\
\
-Iteration over een array\
/javascript/bestemming.js line 40\
\
-Arrow function\
/javascript/bestemming.js line 15\
/javascript/prijsberekening.js line 1\
\
-Callback function\
/javascript/bestemming.js line 5, line 15, line 50\
\
-Promise\
/javascript/bestemming.js line 6\
\
-Consumer methods \
/javascript/bestemming.js line 76\
\
-Async en Await\
/javascript/bestemming.js line 67 tot line 74\
\
-Self executing function\
/javascript/bestemming.js line 1 tot line 3\
\
-Fetch om data op te halen\
/javascript/bestemming.js line 67 tot line 74\
\
-JSON manipuleren en weergeven\
/javascript/bestemming.js line 79, line 104\
\
-Basis CSS Animatie\
/stijl/stijl.css line 28, line 29, line 37 tot 47\
\
-Gebruiken van flexbox of CSS grid\
/stijl/stijl.css line 24 tot line 27, line 57 tot 58, line 100 tot line 102\
\
-Gebruik van LocalStorage\
/javascript/nieuwsbrief.js line 51, line 52, line 63, line 64,  line 71 tot 86\
\
\
\'97Bronnen\'97\
-Leerstof Web Advanced op Canvas\
-W3Schools\
-Youtube: CSS Animation Tutorials https://www.youtube.com/watch?v=jgw82b5Y2MU&list=PL4cUxeGkcC9iGYgmEd2dm3zAKzyCGDtM5&ab_channel=NetNinja\
-Youtube: LocalStorage tutorial https://www.youtube.com/watch?v=AUOzvFzdIk4&t=295s&ab_channel=dcode\
\
\
\
\
\
\
}