{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file portfolio Web Advanced Louis Ingelbrecht\
\
-Elementen selecteren: \
/javascript/nieuwsbrief.js line 5 tot line 15\
\
-Elementen manipuleren:\
/javascript/nieuwsbrief.js line 64 tot line 77\
\
-Event aan een element koppelen: \
/javascript/nieuwsbrief.js line 82, line 103 tot line 121\
\
-Formulier valideren:\
/javascript/nieuwsbrief.js line 34 tot line 80\
\
-Gebruiken van een constante:\
/javascript/bestemming.js line 73\
\
-Gebruiken van template literals:\
/javascript/bestemming.js line 70\
\
-Destructuring\
/javascript/bestemming.js line 74\
\
-Spread & Rest operator\
/javascript/bestemming.js line 88\
\
-Iteration over een array\
/javascript/bestemming.js line 91\
\
-Arrow function\
/javascript/bestemming.js line 69\
/javascript/prijsberekening.js line 1\
\
-Callback function\
/javascript/bestemming.js line 59, line 69\
\
-Promise\
/javascript/bestemming.js line 60\
\
-Consumer methods \
/javascript/bestemming.js line 135\
\
-Async en Await\
/javascript/bestemming.js line 134 tot line 141\
\
-Self executing function\
/javascript/bestemming.js line 55 tot line 57\
\
-Fetch om data op te halen\
/javascript/bestemming.js line 134 tot line 168\
\
-JSON manipuleren en weergeven\
/javascript/bestemming.js line 137, line 143 tot 168\
\
-Basis CSS Animatie\
/stijl/stijl.css line 28, line 29, line 37 tot 47\
\
-Gebruiken van flexbox of CSS grid\
/stijl/stijl.css line 24 tot line 27, line 57 tot 58, line 100 tot line 102\
\
-Gebruik van LocalStorage\
/javascript/nieuwsbrief.js line 70 tot 79, line 87, line 88,  line 18 tot 24\
\
\
\'97Bronnen\'97\
-Leerstof Web Advanced op Canvas\
-W3Schools\
-Youtube: CSS Animation Tutorials https://www.youtube.com/watch?v=jgw82b5Y2MU&list=PL4cUxeGkcC9iGYgmEd2dm3zAKzyCGDtM5&ab_channel=NetNinja\
-Youtube: LocalStorage tutorial https://www.youtube.com/watch?v=AUOzvFzdIk4&t=295s&ab_channel=dcode\
\
\
\
\
\
\
}